<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8iv-rh-3Ml">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9pv-A4-QxB" customClass="MapViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-3A-Hwb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jzH-AH-8d0"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CH-3A-Hwb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="IfY-cA-rY4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9CH-3A-Hwb" secondAttribute="bottom" id="Vmd-zv-MmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CH-3A-Hwb" secondAttribute="trailing" constant="-20" id="d9d-hb-9JN"/>
                            <constraint firstItem="9CH-3A-Hwb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mkf-ef-rGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="U4R-39-kzd">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="BAK-xb-xKJ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addUserLocation:" destination="9pv-A4-QxB" id="Zfb-3m-fQt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kUR-O6-n4X">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshUserLocations:" destination="9pv-A4-QxB" id="KNB-5w-5Vw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="9CH-3A-Hwb" id="po8-sp-usn"/>
                        <segue destination="fDZ-dO-Z5o" kind="presentation" identifier="FindLocationSegue" id="Juh-fK-W3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-693"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="5dv-b3-jpS">
            <objects>
                <viewController storyboardIdentifier="FindLocationViewController" id="9rx-fZ-sDv" customClass="FindLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGs-mg-bJH"/>
                        <viewControllerLayoutGuide type="bottom" id="yCF-9A-aZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVT-ta-eFt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-XO-MAd">
                                <rect key="frame" x="20" y="79" width="560" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-fk-wcG">
                                <rect key="frame" x="20" y="116" width="560" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-HU-6oY">
                                <rect key="frame" x="20" y="41" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-yF-9bG">
                                <rect key="frame" x="70" y="424" width="460" height="30"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleColor" red="0.98039215686274506" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocationOnMap:" destination="9rx-fZ-sDv" eventType="touchUpInside" id="cvd-r4-fvu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-3z-bGu">
                                <rect key="frame" x="0.0" y="204" width="600" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-oq-wfX">
                                        <rect key="frame" x="40" y="49" width="520" height="29"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cdE-oq-wfX" secondAttribute="bottom" constant="52" id="58V-fw-z0i"/>
                                    <constraint firstItem="cdE-oq-wfX" firstAttribute="top" secondItem="nPv-3z-bGu" secondAttribute="top" constant="49" id="DL8-vp-1JQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cdE-oq-wfX" secondAttribute="trailing" constant="40" id="bYj-JZ-PO0"/>
                                    <constraint firstItem="cdE-oq-wfX" firstAttribute="leading" secondItem="nPv-3z-bGu" secondAttribute="leading" constant="40" id="phP-jo-ZAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ot0-XO-MAd" firstAttribute="centerX" secondItem="NVT-ta-eFt" secondAttribute="centerX" id="1ic-ZE-b2q"/>
                            <constraint firstItem="ot0-XO-MAd" firstAttribute="top" secondItem="JAq-HU-6oY" secondAttribute="bottom" constant="8" id="5fv-Y7-4sH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ot0-XO-MAd" secondAttribute="leading" id="9yh-Sf-hPv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2m1-fk-wcG" secondAttribute="leading" id="BoK-ka-baJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JAq-HU-6oY" secondAttribute="leading" id="Haw-Gr-dzk"/>
                            <constraint firstItem="nPv-3z-bGu" firstAttribute="leading" secondItem="NVT-ta-eFt" secondAttribute="leadingMargin" constant="-20" id="ICs-ox-k8m"/>
                            <constraint firstItem="zUE-yF-9bG" firstAttribute="leading" secondItem="NVT-ta-eFt" secondAttribute="leadingMargin" constant="50" id="IVy-yB-AQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUE-yF-9bG" secondAttribute="trailing" constant="50" id="IlL-dx-TZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAq-HU-6oY" secondAttribute="trailing" id="JdC-JN-z7X"/>
                            <constraint firstItem="2m1-fk-wcG" firstAttribute="centerX" secondItem="NVT-ta-eFt" secondAttribute="centerX" id="MwX-hE-VUa"/>
                            <constraint firstItem="nPv-3z-bGu" firstAttribute="top" secondItem="2m1-fk-wcG" secondAttribute="bottom" constant="59" id="RKx-uq-FLG"/>
                            <constraint firstItem="2m1-fk-wcG" firstAttribute="top" secondItem="ot0-XO-MAd" secondAttribute="bottom" constant="8" id="UJx-ek-u8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ot0-XO-MAd" secondAttribute="trailing" id="bMD-k8-NWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2m1-fk-wcG" secondAttribute="trailing" id="cuP-yu-h7g"/>
                            <constraint firstItem="zUE-yF-9bG" firstAttribute="top" secondItem="nPv-3z-bGu" secondAttribute="bottom" constant="90" id="nJe-hO-OMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPv-3z-bGu" secondAttribute="trailing" constant="-20" id="pPD-zi-L0A"/>
                            <constraint firstItem="nPv-3z-bGu" firstAttribute="centerY" secondItem="NVT-ta-eFt" secondAttribute="centerY" constant="1" id="sWZ-tX-cN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dD-Cc-P3A">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5Dy-wM-LVz">
                            <color key="tintColor" red="0.98036099139999999" green="0.73054956900000001" blue="0.44059806029999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="8Mg-g7-90K">
                            <color key="tintColor" red="0.98039215686274506" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="9rx-fZ-sDv" id="Tr7-n9-loR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationSearchField" destination="cdE-oq-wfX" id="yVP-kJ-0Bf"/>
                        <segue destination="xW2-nZ-oJ7" kind="show" identifier="AddLocationSegue" id="Xur-OP-wwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp0-SR-sV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="-693"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="R7b-0I-Xr4">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="xW2-nZ-oJ7" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVh-mr-UaE"/>
                        <viewControllerLayoutGuide type="bottom" id="MaK-dY-k9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJy-hr-ggu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-iK-11K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-gC-N01">
                                        <rect key="frame" x="5" y="77" width="590" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-u7-1OZ">
                                        <rect key="frame" x="240" y="36" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-D1-MTV">
                                        <rect key="frame" x="257" y="121" width="86" height="30"/>
                                        <state key="normal" title="Add location">
                                            <color key="titleColor" red="0.98039215686274506" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addLocation:" destination="xW2-nZ-oJ7" eventType="touchUpInside" id="gqj-MD-HXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HQ1-gC-N01" firstAttribute="centerY" secondItem="pLS-iK-11K" secondAttribute="centerY" id="B37-Ap-L0U"/>
                                    <constraint firstItem="HQ1-gC-N01" firstAttribute="leading" secondItem="pLS-iK-11K" secondAttribute="leading" constant="5" id="K3K-zQ-ffC"/>
                                    <constraint firstItem="bEr-D1-MTV" firstAttribute="top" secondItem="HQ1-gC-N01" secondAttribute="bottom" constant="20" id="K5P-Bw-vIp"/>
                                    <constraint firstItem="bEr-D1-MTV" firstAttribute="centerX" secondItem="pLS-iK-11K" secondAttribute="centerX" id="PjN-Ss-lih"/>
                                    <constraint firstItem="HQ1-gC-N01" firstAttribute="top" secondItem="cVO-u7-1OZ" secondAttribute="bottom" constant="20" id="UCF-cv-U1S"/>
                                    <constraint firstAttribute="trailing" secondItem="HQ1-gC-N01" secondAttribute="trailing" constant="5" id="jdo-ZB-RlK"/>
                                    <constraint firstItem="cVO-u7-1OZ" firstAttribute="centerX" secondItem="pLS-iK-11K" secondAttribute="centerX" id="skj-M0-elm"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v01-8a-GFZ">
                                <rect key="frame" x="0.0" y="177" width="600" height="359"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLS-iK-11K" firstAttribute="leading" secondItem="PJy-hr-ggu" secondAttribute="leadingMargin" constant="-20" id="Ejp-ld-6NM"/>
                            <constraint firstItem="pLS-iK-11K" firstAttribute="top" secondItem="dVh-mr-UaE" secondAttribute="bottom" id="Pot-Ke-6eU"/>
                            <constraint firstItem="v01-8a-GFZ" firstAttribute="top" secondItem="pLS-iK-11K" secondAttribute="bottom" id="SlN-ov-3s6"/>
                            <constraint firstItem="MaK-dY-k9w" firstAttribute="top" secondItem="v01-8a-GFZ" secondAttribute="bottom" id="Ucy-3E-5D0"/>
                            <constraint firstItem="v01-8a-GFZ" firstAttribute="leading" secondItem="PJy-hr-ggu" secondAttribute="leadingMargin" constant="-20" id="d6W-Cf-Uap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v01-8a-GFZ" secondAttribute="trailing" constant="-20" id="dDb-8Q-ezE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLS-iK-11K" secondAttribute="trailing" constant="-20" id="hd7-Td-b7y"/>
                            <constraint firstItem="v01-8a-GFZ" firstAttribute="height" secondItem="PJy-hr-ggu" secondAttribute="height" multiplier="0.67" id="l1d-hW-oL9"/>
                            <constraint firstItem="pLS-iK-11K" firstAttribute="height" secondItem="PJy-hr-ggu" secondAttribute="height" multiplier="0.33" id="r9A-YL-wbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VCe-ze-bue">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Epw-oC-2M2">
                            <color key="tintColor" red="0.98039215686274506" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="v01-8a-GFZ" id="yDb-9E-2MF"/>
                        <outlet property="userUrl" destination="HQ1-gC-N01" id="gSY-RL-S4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiC-zh-L8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="-693"/>
        </scene>
        <!--User list-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="8rJ-Kc-sve" customClass="UserListViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-Z8-s7j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" textLabel="r7T-i1-ahd" detailTextLabel="zZf-Oj-FuZ" style="IBUITableViewCellStyleSubtitle" id="cuI-fj-c5G">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuI-fj-c5G" id="Wym-ku-GaR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7T-i1-ahd">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZf-Oj-FuZ">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="kLB-KC-nZp"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qNa-Wd-FFo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="h1N-Z8-s7j" secondAttribute="leading" constant="20" id="3yT-wg-rmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1N-Z8-s7j" secondAttribute="trailing" constant="-20" id="BPW-wa-xKw"/>
                            <constraint firstItem="h1N-Z8-s7j" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="OMP-FF-zJ0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h1N-Z8-s7j" secondAttribute="bottom" id="dMn-s8-sWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User list" id="ynk-e4-9If">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="jhk-xZ-3bC">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshUserList:" destination="8rJ-Kc-sve" id="dgn-Gy-UVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userList" destination="h1N-Z8-s7j" id="afB-Tg-KJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.98039215686274506" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="AEv-gI-Q9A" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="e8J-Uc-sCU" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="WYa-jw-9Tb" kind="relationship" relationship="viewControllers" id="Isi-ZY-Bsp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RRR-vN-9yo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8iv-rh-3Ml" customClass="LoginViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0J-z3-3vC"/>
                        <viewControllerLayoutGuide type="bottom" id="bKi-LV-Dul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gk9-RZ-QX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAu-ap-keZ">
                                <rect key="frame" x="40" y="285" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-jK-STj">
                                <rect key="frame" x="40" y="225" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-uw-tYX">
                                <rect key="frame" x="215" y="159" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-mI-5QQ">
                                <rect key="frame" x="40" y="405" width="520" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-OA-9fT">
                                <rect key="frame" x="290" y="405" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-Wj-eKp">
                                <rect key="frame" x="281" y="345" width="38" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="userLogin:" destination="8iv-rh-3Ml" eventType="touchUpInside" id="1lA-9K-9bw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0eS-mI-5QQ" firstAttribute="top" secondItem="XxP-Wj-eKp" secondAttribute="bottom" constant="30" id="EWH-Jn-cbg"/>
                            <constraint firstItem="XxP-Wj-eKp" firstAttribute="top" secondItem="kAu-ap-keZ" secondAttribute="bottom" constant="30" id="EsK-uo-xfD"/>
                            <constraint firstItem="0eS-mI-5QQ" firstAttribute="leading" secondItem="Gk9-RZ-QX8" secondAttribute="leadingMargin" constant="20" id="Gtc-1U-WG6"/>
                            <constraint firstItem="gzi-jK-STj" firstAttribute="leading" secondItem="Gk9-RZ-QX8" secondAttribute="leadingMargin" constant="20" id="KNb-H4-eOK"/>
                            <constraint firstItem="uJt-OA-9fT" firstAttribute="top" secondItem="XxP-Wj-eKp" secondAttribute="bottom" constant="30" id="OXE-m5-lDY"/>
                            <constraint firstItem="XxP-Wj-eKp" firstAttribute="centerX" secondItem="Gk9-RZ-QX8" secondAttribute="centerX" id="W5Y-Hl-lG5"/>
                            <constraint firstItem="kAu-ap-keZ" firstAttribute="centerY" secondItem="Gk9-RZ-QX8" secondAttribute="centerY" id="Ygt-dE-doX"/>
                            <constraint firstItem="0eS-mI-5QQ" firstAttribute="centerX" secondItem="Gk9-RZ-QX8" secondAttribute="centerX" id="dT7-Lv-pdL"/>
                            <constraint firstItem="uJt-OA-9fT" firstAttribute="centerX" secondItem="Gk9-RZ-QX8" secondAttribute="centerX" id="dmZ-5N-0DP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAu-ap-keZ" secondAttribute="trailing" constant="20" id="jdK-d6-xZE"/>
                            <constraint firstItem="gzi-jK-STj" firstAttribute="top" secondItem="Bjt-uw-tYX" secondAttribute="bottom" constant="30" id="k2B-Rf-27O"/>
                            <constraint firstItem="kAu-ap-keZ" firstAttribute="top" secondItem="gzi-jK-STj" secondAttribute="bottom" constant="30" id="qAi-jQ-NtA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eS-mI-5QQ" secondAttribute="trailing" constant="20" id="wMs-MZ-Ndb"/>
                            <constraint firstItem="Bjt-uw-tYX" firstAttribute="centerX" secondItem="Gk9-RZ-QX8" secondAttribute="centerX" id="xDN-PG-gEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzi-jK-STj" secondAttribute="trailing" constant="20" id="yDr-Ju-VSG"/>
                            <constraint firstItem="kAu-ap-keZ" firstAttribute="leading" secondItem="Gk9-RZ-QX8" secondAttribute="leadingMargin" constant="20" id="yyf-ai-nqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="uJt-OA-9fT" id="aY1-79-lax"/>
                        <outlet property="loginError" destination="0eS-mI-5QQ" id="Pwt-4W-61b"/>
                        <outlet property="passwordField" destination="kAu-ap-keZ" id="8x6-ds-XZY"/>
                        <outlet property="usernameField" destination="gzi-jK-STj" id="9nh-1z-Ool"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="openTabBarController" id="0QS-9j-3X3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZm-uU-CPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="0.0"/>
        </scene>
        <!--User list-->
        <scene sceneID="67d-fP-ix9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8J-Uc-sCU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User list" image="List" selectedImage="List" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfx-6M-gYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="j74-Sf-AHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsG-0B-lh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="0.0"/>
        </scene>
        <!--Account details-->
        <scene sceneID="UG9-uI-AV5">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="XR9-7Y-f8c" customClass="UserDetailsViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNo-2u-mLx"/>
                        <viewControllerLayoutGuide type="bottom" id="czT-aP-Ps4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4j-QB-PPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-HZ-3kd">
                                <rect key="frame" x="262" y="291" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-7q-2co">
                                <rect key="frame" x="262" y="376" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRS-IR-2sZ">
                                <rect key="frame" x="276" y="414" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0py-C4-MtN">
                                <rect key="frame" x="276" y="329" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-JK-Yqh">
                                <rect key="frame" x="217" y="94" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XSK-JK-Yqh" secondAttribute="height" multiplier="1:1" id="ZWK-Mh-hn7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRS-IR-2sZ" firstAttribute="centerX" secondItem="m4j-QB-PPg" secondAttribute="centerX" id="28R-Ab-uIz"/>
                            <constraint firstItem="MDw-HZ-3kd" firstAttribute="centerY" secondItem="m4j-QB-PPg" secondAttribute="centerY" id="C13-hW-PCn"/>
                            <constraint firstItem="XSK-JK-Yqh" firstAttribute="top" secondItem="BNo-2u-mLx" secondAttribute="bottom" constant="30" id="Hag-nn-KN1"/>
                            <constraint firstItem="MDw-HZ-3kd" firstAttribute="centerX" secondItem="m4j-QB-PPg" secondAttribute="centerX" id="Q5W-dh-PaB"/>
                            <constraint firstItem="xRS-IR-2sZ" firstAttribute="top" secondItem="MzY-7q-2co" secondAttribute="bottom" constant="20" id="aMf-Nr-UDH"/>
                            <constraint firstItem="MzY-7q-2co" firstAttribute="top" secondItem="0py-C4-MtN" secondAttribute="bottom" constant="25" id="if5-8I-vfN"/>
                            <constraint firstItem="0py-C4-MtN" firstAttribute="top" secondItem="MDw-HZ-3kd" secondAttribute="bottom" constant="20" id="tap-mN-9xD"/>
                            <constraint firstItem="MzY-7q-2co" firstAttribute="centerX" secondItem="m4j-QB-PPg" secondAttribute="centerX" id="uOI-Hd-EhS"/>
                            <constraint firstItem="XSK-JK-Yqh" firstAttribute="centerX" secondItem="m4j-QB-PPg" secondAttribute="centerX" id="whF-VS-zEM"/>
                            <constraint firstItem="0py-C4-MtN" firstAttribute="centerX" secondItem="m4j-QB-PPg" secondAttribute="centerX" id="xFJ-dR-a3V"/>
                            <constraint firstItem="MDw-HZ-3kd" firstAttribute="top" secondItem="XSK-JK-Yqh" secondAttribute="bottom" constant="30" id="yAP-Xd-5vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account details" id="gUL-N2-xXh">
                        <barButtonItem key="rightBarButtonItem" style="done" id="anb-dO-84q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6sx-yL-kO3">
                                <rect key="frame" x="532" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="XR9-7Y-f8c" eventType="touchUpInside" id="kIK-hS-dQ0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userFirstName" destination="0py-C4-MtN" id="d8U-jw-5f3"/>
                        <outlet property="userImage" destination="XSK-JK-Yqh" id="zTH-BG-J97"/>
                        <outlet property="userLastName" destination="xRS-IR-2sZ" id="5t9-3F-eS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMg-fQ-ZZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="780"/>
        </scene>
        <!--Map-->
        <scene sceneID="RZ1-nx-rZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEv-gI-Q9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xaa-tL-HSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4Dd-bi-B61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DQ-tz-Vv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-693"/>
        </scene>
        <!--Account-->
        <scene sceneID="5IU-Of-OZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYa-jw-9Tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="User" selectedImage="User" id="dik-nG-1qZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckI-q8-Rx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XR9-7Y-f8c" kind="relationship" relationship="rootViewController" id="Bif-zv-o7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMJ-jF-D1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvX-SL-Umj">
            <objects>
                <navigationController storyboardIdentifier="AddLocationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fDZ-dO-Z5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="k6q-uB-M8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98036099139999999" green="0.73054956900000001" blue="0.44059806029999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rx-fZ-sDv" kind="relationship" relationship="rootViewController" id="CSC-aw-HiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JS-5n-m6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-693"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="User" width="30" height="30"/>
    </resources>
</document>
