<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8iv-rh-3Ml">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9pv-A4-QxB" customClass="MapViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-3A-Hwb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jzH-AH-8d0"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CH-3A-Hwb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="IfY-cA-rY4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9CH-3A-Hwb" secondAttribute="bottom" id="Vmd-zv-MmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CH-3A-Hwb" secondAttribute="trailing" constant="-20" id="d9d-hb-9JN"/>
                            <constraint firstItem="9CH-3A-Hwb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mkf-ef-rGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="U4R-39-kzd">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="BAK-xb-xKJ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addUserLocation:" destination="9pv-A4-QxB" id="fWZ-wZ-lQE"/>
                                <segue destination="9rx-fZ-sDv" kind="presentation" id="CUf-Va-VE9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kUR-O6-n4X">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshUserLocations:" destination="9pv-A4-QxB" id="KNB-5w-5Vw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="9CH-3A-Hwb" id="po8-sp-usn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="5dv-b3-jpS">
            <objects>
                <viewController id="9rx-fZ-sDv" customClass="FindLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGs-mg-bJH"/>
                        <viewControllerLayoutGuide type="bottom" id="yCF-9A-aZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVT-ta-eFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-XO-MAd">
                                <rect key="frame" x="20" y="111" width="560" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-fk-wcG">
                                <rect key="frame" x="20" y="148" width="560" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-HU-6oY">
                                <rect key="frame" x="20" y="73" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-yF-9bG">
                                <rect key="frame" x="70" y="456" width="460" height="30"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleColor" red="0.98036099139999999" green="0.73054956900000001" blue="0.44059806029999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-Vj-Z2Z">
                                <rect key="frame" x="532" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="9rx-fZ-sDv" eventType="touchUpInside" id="W98-Dp-IDu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-3z-bGu">
                                <rect key="frame" x="0.0" y="236" width="600" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-oq-wfX">
                                        <rect key="frame" x="40" y="49" width="520" height="29"/>
                                        <color key="backgroundColor" red="0.98036099139999999" green="0.73054956900000001" blue="0.44059806029999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98036099139999999" green="0.73054956900000001" blue="0.44059806029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cdE-oq-wfX" secondAttribute="bottom" constant="52" id="58V-fw-z0i"/>
                                    <constraint firstItem="cdE-oq-wfX" firstAttribute="top" secondItem="nPv-3z-bGu" secondAttribute="top" constant="49" id="DL8-vp-1JQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cdE-oq-wfX" secondAttribute="trailing" constant="40" id="bYj-JZ-PO0"/>
                                    <constraint firstItem="cdE-oq-wfX" firstAttribute="leading" secondItem="nPv-3z-bGu" secondAttribute="leading" constant="40" id="phP-jo-ZAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ot0-XO-MAd" firstAttribute="centerX" secondItem="NVT-ta-eFt" secondAttribute="centerX" id="1ic-ZE-b2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0E-Vj-Z2Z" secondAttribute="trailing" id="5HR-fs-1XN"/>
                            <constraint firstItem="ot0-XO-MAd" firstAttribute="top" secondItem="JAq-HU-6oY" secondAttribute="bottom" constant="8" id="5fv-Y7-4sH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ot0-XO-MAd" secondAttribute="leading" id="9yh-Sf-hPv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2m1-fk-wcG" secondAttribute="leading" id="BoK-ka-baJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JAq-HU-6oY" secondAttribute="leading" id="Haw-Gr-dzk"/>
                            <constraint firstItem="nPv-3z-bGu" firstAttribute="leading" secondItem="NVT-ta-eFt" secondAttribute="leadingMargin" constant="-20" id="ICs-ox-k8m"/>
                            <constraint firstItem="zUE-yF-9bG" firstAttribute="leading" secondItem="NVT-ta-eFt" secondAttribute="leadingMargin" constant="50" id="IVy-yB-AQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUE-yF-9bG" secondAttribute="trailing" constant="50" id="IlL-dx-TZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAq-HU-6oY" secondAttribute="trailing" id="JdC-JN-z7X"/>
                            <constraint firstItem="T0E-Vj-Z2Z" firstAttribute="top" secondItem="lGs-mg-bJH" secondAttribute="bottom" constant="8" id="Jff-ST-nNJ"/>
                            <constraint firstItem="2m1-fk-wcG" firstAttribute="centerX" secondItem="NVT-ta-eFt" secondAttribute="centerX" id="MwX-hE-VUa"/>
                            <constraint firstItem="nPv-3z-bGu" firstAttribute="top" secondItem="2m1-fk-wcG" secondAttribute="bottom" constant="59" id="RKx-uq-FLG"/>
                            <constraint firstItem="2m1-fk-wcG" firstAttribute="top" secondItem="ot0-XO-MAd" secondAttribute="bottom" constant="8" id="UJx-ek-u8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ot0-XO-MAd" secondAttribute="trailing" id="bMD-k8-NWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2m1-fk-wcG" secondAttribute="trailing" id="cuP-yu-h7g"/>
                            <constraint firstItem="zUE-yF-9bG" firstAttribute="top" secondItem="nPv-3z-bGu" secondAttribute="bottom" constant="90" id="nJe-hO-OMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPv-3z-bGu" secondAttribute="trailing" constant="-20" id="pPD-zi-L0A"/>
                            <constraint firstItem="nPv-3z-bGu" firstAttribute="centerY" secondItem="NVT-ta-eFt" secondAttribute="centerY" constant="1" id="sWZ-tX-cN1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp0-SR-sV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-320"/>
        </scene>
        <!--User list-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="8rJ-Kc-sve" customClass="UserListViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-Z8-s7j">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" textLabel="r7T-i1-ahd" detailTextLabel="zZf-Oj-FuZ" style="IBUITableViewCellStyleSubtitle" id="cuI-fj-c5G">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuI-fj-c5G" id="Wym-ku-GaR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7T-i1-ahd">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZf-Oj-FuZ">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="kLB-KC-nZp"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qNa-Wd-FFo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="h1N-Z8-s7j" secondAttribute="leading" id="3yT-wg-rmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1N-Z8-s7j" secondAttribute="trailing" id="BPW-wa-xKw"/>
                            <constraint firstItem="h1N-Z8-s7j" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="OMP-FF-zJ0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h1N-Z8-s7j" secondAttribute="bottom" id="dMn-s8-sWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User list" id="ynk-e4-9If">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="jhk-xZ-3bC">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshUserList:" destination="8rJ-Kc-sve" id="dgn-Gy-UVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userList" destination="h1N-Z8-s7j" id="afB-Tg-KJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEv-gI-Q9A" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="e8J-Uc-sCU" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RRR-vN-9yo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8iv-rh-3Ml" customClass="LoginViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0J-z3-3vC"/>
                        <viewControllerLayoutGuide type="bottom" id="bKi-LV-Dul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gk9-RZ-QX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAu-ap-keZ">
                                <rect key="frame" x="40" y="285" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-jK-STj">
                                <rect key="frame" x="40" y="225" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-uw-tYX">
                                <rect key="frame" x="215" y="159" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-mI-5QQ">
                                <rect key="frame" x="40" y="405" width="520" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-OA-9fT">
                                <rect key="frame" x="290" y="405" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-Wj-eKp">
                                <rect key="frame" x="281" y="345" width="38" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="userLogin:" destination="8iv-rh-3Ml" eventType="touchUpInside" id="1lA-9K-9bw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98036099137931032" green="0.7305495689655146" blue="0.44059806034482757" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0eS-mI-5QQ" firstAttribute="top" secondItem="XxP-Wj-eKp" secondAttribute="bottom" constant="30" id="EWH-Jn-cbg"/>
                            <constraint firstItem="XxP-Wj-eKp" firstAttribute="top" secondItem="kAu-ap-keZ" secondAttribute="bottom" constant="30" id="EsK-uo-xfD"/>
                            <constraint firstItem="0eS-mI-5QQ" firstAttribute="leading" secondItem="Gk9-RZ-QX8" secondAttribute="leadingMargin" constant="20" id="Gtc-1U-WG6"/>
                            <constraint firstItem="gzi-jK-STj" firstAttribute="leading" secondItem="Gk9-RZ-QX8" secondAttribute="leadingMargin" constant="20" id="KNb-H4-eOK"/>
                            <constraint firstItem="uJt-OA-9fT" firstAttribute="top" secondItem="XxP-Wj-eKp" secondAttribute="bottom" constant="30" id="OXE-m5-lDY"/>
                            <constraint firstItem="XxP-Wj-eKp" firstAttribute="centerX" secondItem="Gk9-RZ-QX8" secondAttribute="centerX" id="W5Y-Hl-lG5"/>
                            <constraint firstItem="kAu-ap-keZ" firstAttribute="centerY" secondItem="Gk9-RZ-QX8" secondAttribute="centerY" id="Ygt-dE-doX"/>
                            <constraint firstItem="0eS-mI-5QQ" firstAttribute="centerX" secondItem="Gk9-RZ-QX8" secondAttribute="centerX" id="dT7-Lv-pdL"/>
                            <constraint firstItem="uJt-OA-9fT" firstAttribute="centerX" secondItem="Gk9-RZ-QX8" secondAttribute="centerX" id="dmZ-5N-0DP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAu-ap-keZ" secondAttribute="trailing" constant="20" id="jdK-d6-xZE"/>
                            <constraint firstItem="gzi-jK-STj" firstAttribute="top" secondItem="Bjt-uw-tYX" secondAttribute="bottom" constant="30" id="k2B-Rf-27O"/>
                            <constraint firstItem="kAu-ap-keZ" firstAttribute="top" secondItem="gzi-jK-STj" secondAttribute="bottom" constant="30" id="qAi-jQ-NtA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eS-mI-5QQ" secondAttribute="trailing" constant="20" id="wMs-MZ-Ndb"/>
                            <constraint firstItem="Bjt-uw-tYX" firstAttribute="centerX" secondItem="Gk9-RZ-QX8" secondAttribute="centerX" id="xDN-PG-gEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzi-jK-STj" secondAttribute="trailing" constant="20" id="yDr-Ju-VSG"/>
                            <constraint firstItem="kAu-ap-keZ" firstAttribute="leading" secondItem="Gk9-RZ-QX8" secondAttribute="leadingMargin" constant="20" id="yyf-ai-nqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="uJt-OA-9fT" id="aY1-79-lax"/>
                        <outlet property="loginError" destination="0eS-mI-5QQ" id="Pwt-4W-61b"/>
                        <outlet property="passwordField" destination="kAu-ap-keZ" id="8x6-ds-XZY"/>
                        <outlet property="usernameField" destination="gzi-jK-STj" id="9nh-1z-Ool"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="openTabBarController" id="0QS-9j-3X3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZm-uU-CPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67d-fP-ix9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8J-Uc-sCU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfx-6M-gYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98036099139999999" green="0.73054956900000001" blue="0.44059806029999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="j74-Sf-AHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsG-0B-lh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZ1-nx-rZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEv-gI-Q9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xaa-tL-HSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98036099139999999" green="0.73054956900000001" blue="0.44059806029999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4Dd-bi-B61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DQ-tz-Vv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
</document>
